MyUWPProject/UWPSlideItem/MainPage.xaml

<Page
    x:Class="UWPSlideItem.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPSlideItem"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    
        <Page.Resources>
            
            <DataTemplate x:Key="EmailsItemTemplate"
                      x:DataType="local:Item">
                <local:SlidableListItem MinWidth="300"
                                       MaxWidth="800"
                                       HorizontalAlignment="Stretch"
                                       
                                       AutomationProperties.Name="{x:Bind Title}"
                                       IsLeftCommandEnabled="True"
                                       
                                       IsRightCommandEnabled="True"
                                       LeftBackground="Red"
                                       LeftForeground="White"
                                       LeftIcon="Delete"
                                       LeftLabel="删除"
                                       MouseSlidingEnabled="True"
                                       RightBackground="Green"
                                       
                                       RightForeground="White"
                                       RightIcon="Favorite"
                                       RightLabel="add">
                    <Grid Height="110"
                      Background="LightBlue">
                        
                       
                        <TextBlock Grid.Column="1"
                               Margin="12"
                               VerticalAlignment="Center"
                               FontSize="16"
                               FontWeight="Light"
                               Style="{StaticResource CaptionTextBlockStyle}"
                               Text="{x:Bind Title}"
                               TextWrapping="NoWrap" />
                    </Grid>
                </local:SlidableListItem>
            </DataTemplate>
        </Page.Resources>

        <Grid x:Name="Root"
          Padding="24"
          Background="White">
            <ListView x:Name="listView"
                  HorizontalAlignment="Center"
                  
                  ItemTemplate="{StaticResource EmailsItemTemplate}"
                  ItemsSource="{x:Bind _items, Mode=OneWay}"
                  SelectionMode="None">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Margin" Value="0,1" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    
</Page>
