MyUWPProject/Coding4Fun/MainPage.xaml

<Page
    x:Class="Coding4Fun.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Coding4Fun"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="using:Coding4Fun.Toolkit.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/1.png"/>
        </Grid.Background>
        <!--<InkCanvas Name="ink"/>-->
        <RelativePanel x:Name="HomePanel" Grid.Row="0" Canvas.ZIndex="1">
            <Image x:Name="Home" Source="Assets/2.jpg"
               RelativePanel.AlignLeftWithPanel="True"
                   Margin="10,10,0,0" Tapped="HomePage"
               Width="40" Height="40"/>
            <Rectangle x:Name="Bg_Rect" Fill="White"
                       Width="310" Height="80"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       Margin="0,52,0,0"/>
            <Image x:Name="Alph_cap" Source="Assets/2.jpg"
               RelativePanel.AlignLeftWithPanel="True" 
                   RelativePanel.Below="Home"
                   Margin="60,-9,0,0"
               Width="100" Height="100"/>
            <TextBlock x:Name="CapAlphaName"                
                Text="Ant"
                FontFamily="Font/VAG Round.TTF#VAG Round"
               RelativePanel.AlignTopWithPanel="True"
               RelativePanel.RightOf="Alph_cap"
               Foreground="BlueViolet"
               Margin="10,70,0,0" FontSize="39" FontStretch="UltraCondensed">
            </TextBlock>
            <Grid x:Name="Bg_BigRect" Background="White"
                       Width="310" Height="440"
                       RelativePanel.Below="Bg_Rect"
                       Margin="24,10,0,0">
                <Image x:Name="Trans_Tex" Source="Assets/2.jpg"                              
               Margin="-10,0,0,20" 
               Width="310" Height="370"/>
                <InkCanvas x:Name="ink"/>
            </Grid>
            <Image x:Name="WPrev" Source="Assets/2.jpg"
               RelativePanel.AlignBottomWithPanel="True"                   
                Margin="49,0,0,10" Tapped="WPrevTap"
               Width="40" Height="40"/>
            <my:ColorPicker x:Name="W_Paints"
                            Margin="216,203,-6,0" Height="374"
                            Width="374" VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Visibility="Collapsed"
                            ColorChanged="CPtest_ColorChanged"/>
            <!--<controls:ColorPicker x:Name="W_Paints"
                            Margin="216,203,-6,0" Height="40"
                            Width="40" VerticalAlignment="Top"
                            HorizontalAlignment="Left"></controls:ColorPicker>-->

            <Image x:Name="W_Paint" Source="Assets/2.jpg"
               RelativePanel.AlignBottomWithPanel="True"
                   RelativePanel.RightOf="WPrev"
                   Margin="17,0,0,10" Tapped="W_Paintt"
               Width="40" Height="40">

            </Image>
            <Image x:Name="W_Clear" Source="Assets/2.jpg"
               RelativePanel.AlignBottomWithPanel="True"
                   RelativePanel.RightOf="W_Paint" Tapped="W_ClearTap"
                   Margin="17,0,0,10"
               Width="40" Height="40"/>
            <Image x:Name="W_Mactive" Source="Assets/2.jpg"
               RelativePanel.AlignBottomWithPanel="True"
                   RelativePanel.RightOf="W_Clear"
                   Margin="17,0,0,10" Tapped="W_MactiveTap"
               Width="40" Height="40"/>
            <Image x:Name="W_Fwd" Source="Assets/2.jpg"
               RelativePanel.AlignBottomWithPanel="True"
                   RelativePanel.RightOf="W_Mactive"
                   Margin="17,0,0,10" Tapped="W_FwdTap"
               Width="40" Height="40"/>

        </RelativePanel>
        <MediaElement x:Name="mediaWorkbook" Source="Assets/T-ara.mp3" Volume="0.4"  />
    </Grid>
</Page>
